.catalog-container {
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-auto-rows: 1200px;
}

.catalog-item {
  height: 100%;
}

@media screen and (max-width: 900px) {
  .catalog-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-auto-rows: 2223px;
  }
  .catalog-item1 {
    all: unset;
    width: 0;
    height: 0;
  }
  .catalog-item2 {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
/*# sourceMappingURL=catalog.css.map */