.catalog-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-auto-rows: 1200px;
}

.catalog-container > div {
    border-bottom: 1px solid black;
}

.catalog-item1 {
    grid-row: 1 / 2;
    max-width: 250px;
    border: 0px;
}

.catalog-item2 {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
}

@media screen and (max-width: 900px) {

    .catalog-container {
        grid-template-columns: auto;
        grid-auto-rows: 2223px;
    }

    .catalog-item1 {
        all: unset;
        width: 0;
        height: 0;
    }

    .catalog-item2 {
        grid-column: 1;
    }
}