<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src="support/jquery-1.4.1.js"></script>
  <link rel="stylesheet" href="support/qunit.css" type="text/css" media="screen" />
  <script type="text/javascript" src="support/qunit.js"></script>

  <!-- This will silently fail when not running in a testem environment. Safe to ignore. -->
  <script type="text/javascript" src="testem.js"></script>

  <script type="text/javascript" src="support/koans.js"></script>
  <script type="text/javascript" src="topics/about_asserts.js"></script>
  <script type="text/javascript" src="topics/about_operators.js"></script>
  <script type="text/javascript" src="topics/about_equality.js"></script>
  <script type="text/javascript" src="topics/about_truthyness.js"></script>
  <script type="text/javascript" src="topics/about_assignment.js"></script>
  <script type="text/javascript" src="topics/about_control_structures.js"></script>
  <script type="text/javascript" src="topics/about_strings.js"></script>
  <script type="text/javascript" src="topics/about_numbers.js"></script>
  <script type="text/javascript" src="topics/about_objects.js"></script>
  <script type="text/javascript" src="topics/about_arrays.js"></script>
  <script type="text/javascript" src="topics/about_reflection.js"></script>
  <script type="text/javascript" src="topics/about_prototype_chain.js"></script>
  <script type="text/javascript" src="topics/about_prototypal_inheritance.js"></script>
  <script type="text/javascript" src="topics/about_functions_and_closure.js"></script>
  <script type="text/javascript" src="topics/about_this.js"></script>
  <script type="text/javascript" src="topics/about_scope.js"></script>
  <script type="text/javascript" src="topics/about_regular_expressions.js"></script>
</head>
<body>
 <h1 id="qunit-header">JavaScript Koans</h1>
 <h2 id="qunit-banner"></h2>
 <h2 id="qunit-userAgent"></h2>
 <h3 class="welcome_message">To begin, find the file 'topics/about_asserts.js', and complete the tests.</h3>
 <h3 id="zen-help" style="display: none;"></h3>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>
