.dashboard-container {
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196f3;
    padding: 10px;

}

.dashboard-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    grid-row: 1 / 5;
}

.item2 {
    grid-column: 2 / 6;
}

.item3 {
    grid-column: 2 / 6;
}

.item4 {
    grid-column: 2 / 6;
}

.item5 {
    grid-column: 2 / 6;
}
